workdir = "/lumigator/infra/mzai/docker"

run_shell_command(
    name="docker_compose_config",
    command="/docker-compose.sh config",
    execution_dependencies=[
        "lumigator/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    workdir=workdir,
)

run_shell_command(
    name="docker_compose_up",
    command="./docker-compose.sh up",
    execution_dependencies=[
        "lumigator/infra/mzai/docker:docker_compose_shell_scripts",
        "lumigator/python/mzai/backend:backend_image",
    ],
    workdir=workdir,
)

run_shell_command(
    name="docker_compose_down",
    command="./docker-compose.sh down",
    execution_dependencies=[
        "lumigator/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    workdir=workdir,
)
