workdir = "/platform/infra/mzai/docker"

run_shell_command(
    name="docker_compose_config",
    command="/docker-compose.sh config",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    workdir=workdir,
)

run_shell_command(
    name="docker_compose_up",
    command="./docker-compose.sh up",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
        "platform/python/mzai/backend:backend_image",
        "platform/python/mzai/jobrunner:ray_jobrunner_image",
    ],
    workdir=workdir,
)

run_shell_command(
    name="docker_compose_down",
    command="./docker-compose.sh down",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    workdir=workdir,
)

pex_binary(
    name="lumigator_bin",
    dependencies=[
        "//lumigator/python/mzai/schemas:schemas_sources",
        "//lumigator/python/mzai/backend:backend_sources",
        # Dependencies on code to be packaged into the distribution.
    ],
    execution_mode="venv",
    include_requirements=True,
    include_sources=True,
    include_tools=True,
    entry_point="mzai.schemas.main:cli",
)

python_distribution(
    name="lumigator_sdk",
    dependencies=[
        "//lumigator/python/mzai/schemas:schemas_sources",
        "//lumigator/python/mzai/backend:backend_sources",
        # Dependencies on code to be packaged into the distribution.
    ],
    provides=python_artifact(
        name="lumigator_sdk",
        version="0.1",
        description="Client lib for lumigator based on pydantic schemas",
        author="Mozilla.ai",
        classifiers=[
            "Programming Language :: Python :: 3.11",
        ],
    ),
    wheel_config_settings={"--global-option": ["--python-tag", "py311"]},
)
