# AWS Variables for S3 Object Storage
# Configure these for AWS access, or use defaults for local development with MinIO.
AWS_ACCESS_KEY_ID=lumigator
AWS_SECRET_ACCESS_KEY=lumigator # pragma: allowlist secret
AWS_DEFAULT_REGION=us-east-2
# The URL which can be used for S3 operations
AWS_ENDPOINT_URL=http://localhost:9000
# The name of the S3 bucket to use for storage
S3_BUCKET=lumigator-storage
# Ray Cluster Configuration
# These settings are for the local Ray setup.
# To use an external Ray cluster, you MUST use an external S3-compatible storage
# to ensure the Ray workers can access data from your Lumigator server.
RAY_HEAD_NODE_HOST=ray
RAY_DASHBOARD_PORT=8265
RAY_WORKER_GPUS=0
RAY_WORKER_GPUS_FRACTION=0
NVIDIA_VISIBLE_DEVICES=all
GPU_COUNT=0
# Cache for HuggingFace models and artifacts
HF_HOME=${HOME}/.cache/huggingface
# Access token to use when attempting to access gated models in HuggingFace
HF_TOKEN=
# Access token to use when attempting to interact with Mistral's API
MISTRAL_API_KEY=
# Access token to use when attempting to interact with OpenAI's API
OPENAI_API_KEY=
# MLFlow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_DATABASE_URL=sqlite:///mlflow.db
MLFLOW_S3_ROOT_PATH=s3://mlflow
# S3 Configuration (MinIO)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin # pragma: allowlist secret
MINIO_API_CORS_ALLOW_ORIGIN="*"
DEPLOYMENT_TYPE=local
DATABASE_URL=sqlite:///local.db
# LUMIGATOR_API_CORS_ALLOWED_ORIGINS:
# Array of origins (See: https://developer.mozilla.org/en-US/docs/Glossary/Origin)
# that should be allowed to make Cross-Domain (CORS) API requests to the Lumigator backend API.
# The expected format of each is: scheme + domain + port (if no port is specified then 80 is assumed).
# e.g. "http://localhost:3000,http://lumigator.mydomain.com"
# To allow CORS requests from anywhere specify "*" as any, or the only value.
# e.g.  - "*"
LUMIGATOR_API_CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:3000"
EVALUATOR_PIP_REQS=/mzai/lumigator/jobs/evaluator/requirements.txt
EVALUATOR_WORK_DIR=/mzai/lumigator/jobs/evaluator
INFERENCE_PIP_REQS=/mzai/lumigator/jobs/inference/requirements.txt
INFERENCE_WORK_DIR=/mzai/lumigator/jobs/inference
