# .env.template
# This file can be used as a template for the .env file. Copy this file to .env and modify the values as needed.

################
# Lumigator container control
# Set to "TRUE" if the containers need to be up and running after
# a test target failed (e.g. in CI where containers are inspected
# for logs after failed steps)
KEEP_CONTAINERS_UP="FALSE"
################

################
# Lumigator API configuration
# LUMI_API_CORS_ALLOWED_ORIGINS:
# Comma separated list of origins (See: https://developer.mozilla.org/en-US/docs/Glossary/Origin)
# that should be allowed to make Cross-Domain (CORS) API requests to the Lumigator backend API.
# The expected format of each is: scheme + domain + port (ff no port is specified then 80 is assumed).
# e.g. "http://localhost:3000,http://lumigator.mydomain.com"
# To allow CORS requests from anywhere specify "*" as any, or the only value.
# e.g. "*"
LUMI_API_CORS_ALLOWED_ORIGINS=${LUMI_API_CORS_ALLOWED_ORIGINS:-http://localhost,http://localhost:3000}
################

################
# AWS Variables for S3 Object Storage
# Configure these for AWS access, or use defaults for local development with minio.
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-lumigator}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-lumigator}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-2}
# Default is the default api port used by minio
AWS_ENDPOINT_URL=${AWS_ENDPOINT_URL:-http://localhost:9000}
S3_BUCKET=${S3_BUCKET:-lumigator-storage}

#######################
# Ray Cluster Configuration
# These settings are for the local Ray setup. To use an external Ray cluster, you MUST use an external S3-compatible storage
# to ensure the Ray workers can access data from your Lumigator server.
RAY_HEAD_NODE_HOST=${RAY_HEAD_NODE_HOST:-ray}
RAY_DASHBOARD_PORT=${RAY_DASHBOARD_PORT:-8265}
# Frontend configuration

RAY_WORKER_GPUS=${RAY_WORKER_GPUS:-0}
RAY_WORKER_GPUS_FRACTION=${RAY_WORKER_GPUS_FRACTION:-0}
NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-all}
GPU_COUNT=${GPU_COUNT:-0}
