# .env.example

# Lumigator API configuration
# LUMI_API_CORS_ALLOWED_ORIGINS:
# Comma separated list of origins (See: https://developer.mozilla.org/en-US/docs/Glossary/Origin)
# that should be allowed to make Cross-Domain (CORS) API requests to the Lumigator backend API.
# The expected format of each is: scheme + domain + port (ff no port is specified then 80 is assumed).
# e.g. "http://localhost:3000,http://lumigator.mydomain.com"
# To allow CORS requests from anywhere specify "*" as any, or the only value.
# e.g. "*"
LUMI_API_CORS_ALLOWED_ORIGINS=${LUMI_API_CORS_ALLOWED_ORIGINS:-http://localhost,http://localhost:3000}

# AWS Variables for S3 Object Storage
# Configure these for AWS access, or use defaults for local development with LocalStack.
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-test}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-test}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-2}
AWS_ENDPOINT_URL=${AWS_ENDPOINT_URL:-http://localhost:4566}
S3_BUCKET=${S3_BUCKET:-lumigator-storage}
LOCALSTACK_AUTH_TOKEN=<your_localstack_auth_token>  # Optional: Required only if using LocalStack with advanced features/LocalStack Pro.

# Ray Cluster Configuration
# These settings are for the local Ray setup. To use an external Ray cluster, you MUST use an external S3-compatible storage
# to ensure the Ray workers can access data from your Lumigator server.
RAY_HEAD_NODE_HOST=${RAY_HEAD_NODE_HOST:-ray}
RAY_DASHBOARD_PORT=${RAY_DASHBOARD_PORT:-8265}

# External API Keys
# Provide keys for external services as required by your application.
MISTRAL_API_KEY=${MISTRAL_API_KEY:-}  # Optional: Key for Mistral API access.
OPENAI_API_KEY=${OPENAI_API_KEY:-}    # Optional: Key for OpenAI API access.

# Frontend configuration
# URL to connect with the backend
VUE_APP_BASE_URL=http://localhost:8000/api/v1/
