python_sources(
    name="jobrunner_sources",
    sources=["**/*.py", "!tests"],
    dependencies=[
        "platform/3rdparty/python:3rdparty",
        "platform/python/mzai/schemas:schemas_sources",
    ],
)

pex_binary(
    name="jobrunner",
    complete_platforms=[
        "pants_tools:ubuntu_2204_py310",
        "pants_tools:macosx_py310",
    ],
    dependencies=[
        ":jobrunner_sources",
    ],
    execution_mode="venv",
    include_sources=True,
    entry_point="main.py",
)

docker_image(
    name="ray_jobrunner_image",
    build_platform=["linux/amd64"],
    dependencies=[":jobrunner"],
    image_tags=[
        "dev",
        "0.1",
    ],
    repository="platform/{name}",
    source="Dockerfile",
)
