python_sources(
    name = "jobrunner_sources",
    dependencies = [
        "platform/3rdparty/python:3rdparty#ray",
        "platform/3rdparty/python:3rdparty#click",
        "platform/3rdparty/python:3rdparty#requests",
        "platform/python/mzai/schemas:schemas_sources",
    ],
    sources = [
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name = "jobrunner",
    complete_platforms = [
        "pants_tools:py311_linux_pex_platform_tags",
        "pants_tools:py311_macos_14_pex_platform_tags",
    ],
    dependencies = [
        ":jobrunner_sources",
    ],
    entry_point = "main.py",
)

docker_image(
    name = "ray_jobrunner_image",
    build_platform = ["linux/amd64"],
    dependencies = [":jobrunner"],
    image_tags = [
        "ray_jobrunner_dev_{build_args.REPOVERSION}",
        "ray_jobrunner_dev",
    ],
    instructions = [
        "ARG BASE_IMAGE=rayproject/ray:2.9.3.94a6d7-py310",
        "FROM $BASE_IMAGE",
        "WORKDIR /mzai",
        "COPY platform.python.mzai.jobrunner/jobrunner.pex .",
    ],
    registries = [
        # "@coreweave_default",
        # "@aws_ecr_temp",
        # "@devlocal",
    ],
    repository = "mzdotai/platform",
)
