python_sources(
    name = "jobrunner_sources",
    dependencies = [
        "platform/3rdparty/python:3rdparty#ray",
        "platform/3rdparty/python:3rdparty#click",
        "platform/3rdparty/python:3rdparty#requests",
        "platform/python/mzai/schemas:schemas_sources",
    ],
    sources = [
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name = "jobrunner",
    complete_platforms = [
        "pants_tools:py311_linux_pex_platform_tags",
        "pants_tools:py311_macos_14_pex_platform_tags",
    ],
    dependencies = [
        ":jobrunner_sources",
    ],
    entry_point = "main.py",
)
