python_sources(
    name="backend_sources",
    sources=["**/*.py", "!tests"],
    dependencies=[
        "platform/3rdparty/python:3rdparty",
        "platform/python/mzai/schemas:schemas_sources",
    ],
)

pex_binary(
    name="backend_app",
    args=[
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    complete_platforms=[
        "pants_tools:ubuntu_2204_py310",
        "pants_tools:macosx_py310",
    ],
    dependencies=[
        ":backend_sources",
    ],
    execution_mode="venv",
    include_sources=True,
    script="uvicorn",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    image_tags=[
        "dev",
        "0.1",
    ],
    repository="platform/{name}",
    source="Dockerfile",
)
