python_sources(
    name = "backend_sources",
    dependencies = [
        # "platform/3rdparty/python:3rdparty",
        "platform/python/mzai/schemas:schemas_sources",
        "platform/3rdparty/python:3rdparty#pydantic",
        "platform/3rdparty/python:3rdparty#pex",
        "platform/3rdparty/python:3rdparty#boto3",
        "platform/3rdparty/python:3rdparty#boto3-stubs",
        "platform/3rdparty/python:3rdparty#fastapi",
        "platform/3rdparty/python:3rdparty#httpx",
        "platform/3rdparty/python:3rdparty#loguru",
        "platform/3rdparty/python:3rdparty#pex",
        "platform/3rdparty/python:3rdparty#psycopg2-binary",
        "platform/3rdparty/python:3rdparty#pydantic",
        "platform/3rdparty/python:3rdparty#pydantic-settings",
        "platform/3rdparty/python:3rdparty#pytest",
        "platform/3rdparty/python:3rdparty#pytest-cov",
        "platform/3rdparty/python:3rdparty#python-multipart",
        "platform/3rdparty/python:3rdparty#ray",
        "platform/3rdparty/python:3rdparty#requests",
        "platform/3rdparty/python:3rdparty#ruff",
        "platform/3rdparty/python:3rdparty#setuptools",
        "platform/3rdparty/python:3rdparty#sqlalchemy",
        "platform/3rdparty/python:3rdparty#starlette",
        "platform/3rdparty/python:3rdparty#testcontainers",
        "platform/3rdparty/python:3rdparty#uvicorn",
    ],
    sources = [
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name = "backend_app",
    args = [
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    complete_platforms = [
        "pants_tools:py311_linux_pex_platform_tags",
        "pants_tools:py311_macos_14_pex_platform_tags",
    ],
    dependencies = [":backend_sources"],
    execution_mode = "venv",
    include_requirements = True,
    include_sources = True,
    script = "uvicorn",
)

docker_image(
    name = "backend_image",
    build_platform = ["linux/amd64"],
    dependencies = [":backend_app"],
    image_tags = [
        "backend_dev_{build_args.REPOVERSION}",
        "backend_dev",
    ],
    registries = [
        # "@coreweave_default",
        # "@aws_ecr_temp",
        # "@devlocal",
    ],
    repository = "mzdotai/platform",
)
