python_sources(
    name="backend_sources",
    dependencies=[
        "platform/python/mzai/schemas:schemas_sources",
    ],
    resolve=parametrize("python_darwin", "python_linux"),
    sources=[
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name="backend_app",
    args=[
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    complete_platforms=[
        "//platform/3rdparty/python:py311_linux_pex_platform_tags",
        "//platform/3rdparty/python:py311_macos_14_pex_platform_tags",
    ],
    dependencies=[":backend_sources", "platform/python/mzai/summarizer:summarizer_sources"],
    execution_mode="venv",
    include_requirements=True,
    include_sources=True,
    script="uvicorn",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    image_tags=[
        "backend_dev_{build_args.REPOVERSION}",
        "backend_dev",
    ],
    registries=[
        "@aws_ecr_temp",
    ],
    repository="",
)
