python_sources(
    name="backend_sources",
    dependencies=[
        "platform/3rdparty/python:3rdparty",
        "platform/python/mzai/schemas:schemas_sources",
    ],
    sources=[
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name="backend_app",
    args=[
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    complete_platforms=[
        "pants_tools:ubuntu_2204_py310",
        "pants_tools:macosx_py310",
    ],
    dependencies=[":backend_sources"],
    execution_mode="venv",
    script="uvicorn",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    image_tags=[
        "backend_dev_{build_args.REPOVERSION}",
        "backend_dev",
    ],
    instructions=[
        # using python image for now; can change this to our own image(s) in the future
        "ARG BASE_IMAGE=python:3.10.13-bookworm",
        "FROM $BASE_IMAGE",
        "WORKDIR /app",
        "COPY platform.python.mzai.backend/backend_app.pex .",
        'ENTRYPOINT ["./backend_app.pex"]',
    ],
    registries=[
        "@coreweave_default",
        "@dockerhub",
    ],
    repository="mzdotai/platform",
)
