# Dockerfile.huggingface-cache
FROM python:3.11-slim

# Install required packages: transformers and huggingface_hub
RUN pip install --no-cache-dir transformers huggingface_hub

# Ensure the cache directory exists (snapshot_download will create its own subfolders)
RUN mkdir -p /home/ray/.cache/huggingface/hub

# Copy the external Python script into the container
COPY cache/download_models.py /tmp/download_models.py

# Run the external Python script to download models
RUN python /tmp/download_models.py

# Exit immediately (this container’s only job is to populate the cache)
CMD ["/bin/true"]
