file(name="ubuntu_2204_py310", source="ubuntu_2204_pex_platform_tags.json")
file(name="macosx_py310", source="macosx_14_pex_platform_tags.json")

docker_image(
    name="gen_ubuntu_platform_tags",
    build_platform=["linux/amd64"],
    image_tags=[
        "dev",
    ],
    source="Dockerfile.ubuntu_plat_tags",
)

shell_source(name="kind", source="./kind_setup.sh")

run_shell_command(
    name="create_kind_cluster",
    command="./kind_setup.sh --create-cluster && kind get kubeconfig > $HOME/.kube/kind-config",
    # tools=["kubectl", "env", "bash", "kind"],
    execution_dependencies=[":kind"]
)

shell_command(
    name="ensure_create_kindconf",
    command="kind get kubeconfig > $HOME/.kube/kind-config",
    tools = ["kind"]
)
