file(
    name="ubuntu_2204_py310",
    source="ubuntu_2204_pex_platform_tags.json",
)

file(
    name="macosx_py310",
    source="macosx_14_pex_platform_tags.json",
)

docker_image(
    name="gen_ubuntu_platform_tags",
    build_platform=["linux/amd64"],
    image_tags=[
        "dev",
    ],
    instructions=[
        "ARG BASE_IMAGE=platform/python/mzai/backend:backend_image",
        "FROM $BASE_IMAGE",
        "RUN pip install pex==2.3.0",
        'ENTRYPOINT ["pex3", "interpreter", "inspect", "--markers", "--tags", "--interpreter-constraint", "CPython==3.10.13"]',
    ],
)
