file(
    name="py310_linux_pex_platform_tags",
    source="python_3_10_13_linux_pex_platform_tags.json",
)

file(
    name="py310_macos_14_pex_platform_tags",
    source="python_3_10_13_macosx_14_pex_platform_tags.json",
)

file(
    name="py311_linux_pex_platform_tags",
    source="python_3_11_9_linux_pex_platform_tags.json",
)

file(
    name="py311_macos_14_pex_platform_tags",
    source="python_3_11_9_macosx_14_pex_platform_tags.json",
)

# the following is how to generate the platform tag json files.
docker_image(
    name="gen_ubuntu_platform_tags",
    build_platform=["linux/amd64"],
    image_tags=[
        "dev",
    ],
    instructions=[
        "FROM mzdotai/golden:base_latest",
        'CMD ["pex3", "interpreter", "inspect", "--markers", "--tags", "--interpreter-constraint", "CPython==3.11.9"]',
    ],
)
