python_sources(
    name="backend_sources",
    sources=[
        "**/*.py",
        "!tests",
    ],
)


pex_binary(
    name="backend_app",
    args=[
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    dependencies=[
        ":backend_sources",
    ],
    execution_mode="venv",
    include_requirements=True,
    include_sources=True,
    include_tools=True,
    script="uvicorn",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    image_tags=[
        "backend_dev_{build_args.REPOVERSION}",
        "backend_dev",
    ],
    registries=[
        "@aws_ecr_temp",
    ],
    repository="",
)
