python_sources(
    name="backend_sources",
    dependencies=[
        "lumigator/python/mzai/schemas:schemas_sources",
        "lumigator/3rdparty/python:3rdparty#pydantic",
        "lumigator/3rdparty/python:3rdparty#pex",
        "lumigator/3rdparty/python:3rdparty#boto3",
        "lumigator/3rdparty/python:3rdparty#boto3-stubs",
        "lumigator/3rdparty/python:3rdparty#fastapi",
        "lumigator/3rdparty/python:3rdparty#httpx",
        "lumigator/3rdparty/python:3rdparty#loguru",
        "lumigator/3rdparty/python:3rdparty#pex",
        "lumigator/3rdparty/python:3rdparty#psycopg2-binary",
        "lumigator/3rdparty/python:3rdparty#pydantic",
        "lumigator/3rdparty/python:3rdparty#pydantic-settings",
        "lumigator/3rdparty/python:3rdparty#pytest",
        "lumigator/3rdparty/python:3rdparty#pytest-cov",
        "lumigator/3rdparty/python:3rdparty#python-multipart",
        "lumigator/3rdparty/python:3rdparty#ray",
        "lumigator/3rdparty/python:3rdparty#requests",
        "lumigator/3rdparty/python:3rdparty#ruff",
        "lumigator/3rdparty/python:3rdparty#setuptools",
        "lumigator/3rdparty/python:3rdparty#sqlalchemy",
        "lumigator/3rdparty/python:3rdparty#starlette",
        "lumigator/3rdparty/python:3rdparty#testcontainers",
        "lumigator/3rdparty/python:3rdparty#uvicorn",
    ],
    sources=[
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name="backend_app",
    args=[
        "mzai.backend.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "80",
    ],
    complete_platforms=[
        "pants_tools:py311_linux_pex_platform_tags",
        "pants_tools:py311_macos_14_pex_platform_tags",
    ],
    dependencies=[":backend_sources", "lumigator/python/mzai/summarizer:summarizer_sources"],
    execution_mode="venv",
    include_requirements=True,
    include_sources=True,
    script="uvicorn",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    image_tags=[
        "backend_dev_{build_args.REPOVERSION}",
        "backend_dev",
    ],
    registries=[
        "@aws_ecr_temp",
    ],
    repository="",
)
