run_shell_command(
    command="./infra/mzai/docker/docker-compose.sh config",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    name="docker_compose_config",
)

run_shell_command(
    command="./infra/mzai/docker/docker-compose.sh up",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
        "platform/python/mzai/backend:backend_image",
        "platform/python/mzai/jobrunner:ray_jobrunner_image",
    ],
    name="docker_compose_up",
)

run_shell_command(
    command="./infra/mzai/docker/docker-compose.sh down",
    execution_dependencies=[
        "platform/infra/mzai/docker:docker_compose_shell_scripts",
    ],
    name="docker_compose_down",
)
