docker_image(
    name = "devcontainer",
    platform = ["linux/arm64"],
    source = "backend.Dockerfile",
    image_tags=[
        "latest",
        "dev",
    ],
    instructions=[
        "FROM python:3.10.13-bookworm",
        "WORKDIR /app"
        "COPY platform/python/mzai/backend ."
    ],
    registries=[
        # "@coreweave_default",
        # "@aws_ecr_temp",
        "@devlocal",
    ],
    repository="mzdotai/platform",
)

docker_image(
    name="backend_image",
    build_platform=["linux/amd64"],
    dependencies=[":backend_app"],
    instructions=[
        # using python image for now; can change this to our own image(s) in the future
        "ARG BASE_IMAGE=python:3.10.13-bookworm",
        "FROM $BASE_IMAGE",
        "WORKDIR /app",
        "COPY platform.python.mzai.backend/backend_app.pex .",
        'ENTRYPOINT ["./backend_app.pex"]',
    ],
    registries=[
        # "@coreweave_default",
        # "@aws_ecr_temp",
        # "@devlocal",
    ],
    repository="mzdotai/platform",
)
