# syntax=docker/dockerfile:1.4
FROM python:3.11.9-bookworm
SHELL ["/bin/bash", "-c"]

WORKDIR /tmp


COPY ../3rdparty/python/* .
RUN pip install pex uv

# uv pip is erroring out on a weird issue, saying it can't install numpy's version as such. normal pip works as expected.
# leaving these here for changing after sorting it out
RUN uv python install 3.11.9 --python-preference only-managed
RUN	<<EOF
    echo "torch==2.3.0+cpu" > tmp_overrides.txt
    uv pip install \
        --system \
        --no-cache \
        -r pyproject.toml \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        --override tmp_overrides.txt \
        --index-strategy=unsafe-best-match # required. see UV docs for details
EOF


WORKDIR /mzai
ENV PYTHONPATH="/mzai"
CMD zip lumigator/python/mzai/backend/api/deployments lumigator/python/mzai/backend/api/deployments.zip
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "80",  "--reload"]
