FROM python:3.11.9-bookworm
SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

COPY ../platform/3rdparty/python/requirements_python_linux.txt .
ENV PYTHONPATH="/mzai/platform/python/mzai"
RUN pip install pex uv

# uv pip is erroring out on a weird issue, saying it can't install numpy's version as such. normal pip works as expected.
# leaving these here for changing after sorting it out
# RUN uv venv --seed --python $(which python)
# RUN uv pip install --no-cache --no-deps -r requirements_python_linux.txt
RUN pip install --no-cache --no-deps -r requirements_python_linux.txt


WORKDIR /mzai
CMD zip mzai/platform/python/mzai/backend/api/deployments mzai/platform/python/mzai/backend/api/deployments.zip
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "80",  "--reload"]
