FROM python:3.11.9-bookworm

WORKDIR /tmp


COPY ../3rdparty/python/python_default.lock .
RUN pip install pex
# note the following is needed to convert the pants lockfile to a pip-installable file.
# this is intentionally breaking DRY at the moment and will be fixed in a followup PR that improves 3rdparty dep handling
# overall
# CPU is specified for the torch wheels so we don't get a platform error if doing this locally without cuda
RUN sed '/^\/\//d' python_default.lock > requirements.json && \
    pex3 lock export requirements.json > requirements.txt && \
    pip install --require-hashes --no-deps --no-cache-dir --upgrade  --extra-index-url "https://download.pytorch.org/whl/cpu" -r requirements.txt


WORKDIR /mzai
CMD zip mzai/lumigator/python/mzai/backend/api/deployments mzai/lumigator/python/mzai/backend/api/deployments.zip
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "80",  "--reload"]
