python_sources(
    name="jobrunner_sources",
    dependencies=[
        "3rdparty/python:3rdparty#ray",
        "3rdparty/python:3rdparty#click",
        "3rdparty/python:3rdparty#requests",
        "python/mzai/schemas:schemas_sources",
    ],
    sources=[
        "**/*.py",
        "!tests",
    ],
)

pex_binary(
    name="jobrunner",
    complete_platforms=[
        "//3rdparty/python:py311_linux_pex_platform_tags",
        "//3rdparty/python:py311_macos_14_pex_platform_tags",
    ],
    dependencies=[
        ":jobrunner_sources",
    ],
    entry_point="main.py",
)
